git pull --recurse-submodules
cp example.json config.json
make init
./build/goatd --home ./data/goat modgen init --chain-id regtest regtest
./build/goatd --home ./data/goat modgen locking sign --owner 0xbc000FE892bC88F2ba41d70aF9F80619F556dCA2

VALIDATOR=$(./build/goatd --home ./data/goat modgen locking sign --owner 0xbc000FE892bC88F2ba41d70aF9F80619F556dCA2)
jq --argjson new_data "$VALIDATOR" '.Locking.validators += [$new_data]' config.json > tmp.json && mv tmp.json config.json

VOTERA=$(./build/goatd --home ./data/goat modgen relayer keygen)
jq --argjson new_data "$VOTERA" '.Relayer.voters += [$new_data]' config.json > tmp.json && mv tmp.json config.json
VOTERB=$(./build/goatd --home ./data/goat modgen relayer keygen)
jq --argjson new_data "$VOTERB" '.Relayer.voters += [$new_data]' config.json > tmp.json && mv tmp.json config.json
VOTERC=$(./build/goatd --home ./data/goat modgen relayer keygen)
jq --argjson new_data "$VOTERC" '.Relayer.voters += [$new_data]' config.json > tmp.json && mv tmp.json config.json

cp config.json submodule/contracts/genesis
cd submodule/contracts
npm run genesis
cp ./genesis/regtest.json ./genesis/config.json ../../data/geth
cd -
./build/geth init --db.engine pebble --state.scheme path --datadir ./data/geth ./data/geth/regtest.json
./submodule/goat/contrib/scripts/genesis.sh ./data/goat ./data/geth/config.json ./data/geth/regtest.json

mv ./data/* ./initialized/
sed -i '' 's/address = "localhost:9090"/address = "0.0.0.0:9090"/' ./initialized/goat/config/app.toml && \
sed -i '' 's|node = "tcp://localhost:26657"|node = "tcp://0.0.0.0:26657"|' ./initialized/goat/config/client.toml && \
sed -i '' 's|laddr = "tcp://127.0.0.1:26657"|laddr = "tcp://0.0.0.0:26657"|' ./initialized/goat/config/config.toml && \
sed -i '' 's/cors_allowed_origins = \[\]/cors_allowed_origins = ["*"]/' ./initialized/goat/config/config.toml