git pull --recurse-submodules
cp example.json config.json
make init
./build/goatd --home ./data/goat modgen init --regtest --chain-id regtest regtest

VALIDATOR=$(./build/goatd --home ./data/goat modgen locking sign --owner 0xbc000FE892bC88F2ba41d70aF9F80619F556dCA2)
jq --argjson new_data "$VALIDATOR" '.Locking.validators += [$new_data]' config.json > tmp.json && mv tmp.json config.json

VOTERA=$(./build/goatd --home ./data/goat modgen relayer keygen)
jq --argjson new_data "$VOTERA" '.Relayer.voters += [$new_data]' config.json > tmp.json && mv tmp.json config.json
VOTERB=$(./build/goatd --home ./data/goat modgen relayer keygen)
jq --argjson new_data "$VOTERB" '.Relayer.voters += [$new_data]' config.json > tmp.json && mv tmp.json config.json
VOTERC=$(./build/goatd --home ./data/goat modgen relayer keygen)
jq --argjson new_data "$VOTERC" '.Relayer.voters += [$new_data]' config.json > tmp.json && mv tmp.json config.json

npm --prefix submodule/contracts run genesis -- --param ../../config.json --faucet 0xbc000FE892bC88F2ba41d70aF9F80619F556dCA2 --amount 1000
./build/geth init --state.scheme hash --cache.preimages --datadir ./data/geth ./submodule/contracts/genesis/regtest.json
./submodule/goat/contrib/scripts/genesis.sh ./data/goat ./config.json

mv ./data/* ./initialized/
sed -i '' 's/address = "localhost:9090"/address = "0.0.0.0:9090"/' ./initialized/goat/config/app.toml && \
sed -i '' 's|node = "tcp://localhost:26657"|node = "tcp://0.0.0.0:26657"|' ./initialized/goat/config/client.toml && \
sed -i '' 's|laddr = "tcp://127.0.0.1:26657"|laddr = "tcp://0.0.0.0:26657"|' ./initialized/goat/config/config.toml && \
sed -i '' 's/cors_allowed_origins = \[\]/cors_allowed_origins = ["*"]/' ./initialized/goat/config/config.toml